<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contenedor_formulario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D009688"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextoAgregar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editext_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:minHeight="48dp"
                android:textColor="#FFFEFE"
                android:textColorHighlight="#FDFDFD"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <EditText
                android:id="@+id/editext_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <Button
                android:id="@+id/botonAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar a YOAPRENDO"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#009688"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>